# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
# x-release-please-start-version
mod_version=0.1.10
# x-release-please-end
maven_group=io.nihlen.scriptsdifficultybalancer
archives_base_name=scripts-difficulty-balancer

# Dependencies
fabric_version=0.78.0+1.19.4